<?xml version="1.0" encoding="utf-8"?>
<package unique-identifier="uid">
	<metadata>
		<dc-metadata xmlns:dc="http://purl.org/metadata/dublin_core" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
			<dc:Title>{{Title}}</dc:Title>
			<dc:Publisher>{{Publisher}}</dc:Publisher>
			<dc:Creator>{{Creator}}</dc:Creator>
			<dc:Producer>kindlegen</dc:Producer>
			<dc:Language>en-us</dc:Language>
			<dc:Identifier id="uid">{{Id}}</dc:Identifier>
		</dc-metadata>
		<x-metadata>
			<output encoding="Windows-1252" content-type="text/x-oeb1-document"></output>	
			<EmbeddedCover>{{CoverFileName}}</EmbeddedCover>
		</x-metadata>
	</metadata>
	<manifest>
		<item id="item1" media-type="text/x-oeb1-document" href="{{TitleFileSafe}}.html"></item>
		<item id="My_Table_of_Contents" media-type="application/x-dtbncx+xml" href="{{TitleFileSafe}}.ncx"/>
		<item id="bookcover" media-type="image/jpeg" href="{{CoverFileName}}"></item>
	</manifest>
	<spine toc="My_Table_of_Contents" pageList>
		<itemref idref="item1"/>
	</spine>
	<tours></tours>
	<guide>
		<reference type="toc" title="Table of Contents" href="{{TitleFileSafe}}.html#toc"></reference>
		<reference type="text" title="start" href="{{TitleFileSafe}}.html#start"></reference>
	</guide>
</package>